# /etc/X11/xorg.conf.d/00-keyboard.conf
Section "InputClass"
    Identifier "system-keyboard"
    MatchIsKeyboard "on"
    Option "XkbLayout" "/home/lucas/.local/share/X11/xkb/br-custom"
    # Option "XkbModel" "pc104"
    # Option "XkbVariant" ",dvorak"
    Option "XkbOptions" "caps:swapescape"
    Option "AutoRepeat" "0 0"
EndSection

