📂:    di
📄:    fi
💲:    ex
🔗:    ln
🔒:    tw
💽:    bd
📄:    rs mh pi so do cd mi su sg ca tw ow or st pi
⬇️ :     down/ downloads/
📚:    livros/ *.lib
📗:    literatura/
📜:    história/
🎓:    engenharia/
🌍:    sites/
🔥:    biocal/ biocal_burntech/
🎶:    mus/ musicas/
🎞 :   vids/ videos/
▶️ :    yt-dlp/
🖼 :   imgs/ imagens/ *.jpg *.jpeg *.png *.ico *.gif *.bmp *.ff *.webp
💸:    compras_online/
🎼:    música/ cifras/ *.tab
♟ :    chess/ xadrez/ *.pgn *.fen
🧠:    *.pt   *.h5
🎧:    *.aup
🏋 :   academia/
🏎 :   ampera/
⚡:    celesc/
📜:    latex/
➕:    matemática/
🧲:    *.aedt
🎓:    UFSC_engenharia_elétrica/
💲:    scripts/
🗑 :   lixeira/
⚙ :    .config/
⚔ :    HMB/
🗃 :   burocracia/
ℹ :    README.md*
⚙ :    Makefile* *.mk
⚙ :    config.h* config.def.h* *.rasi
📦:    *.tar.bz *.tar.bz2 *.tbz *.tbz2
📦:    *.tar.gz *.tgz
📦:    *.zip *.nar *.rar *.gz
📦:    *.gz *.7z *.zstd
💿:    *.iso *.img
🪟:    win10/ windows10/ wbridge/ *.exe *.dll
💽:    prateado1T/ toshiba/
💾:    wsandisk32/ fita_ventoy/ sandisk_ventoy/
🦊:    *.xcf
💢:    *.svg
🎞 :   *.mkv *.mp4 *.mov *.avi *.wmv *.webm *.mpeg *.3gp
🎵:    *.mp3 *.flac *.opus *.aac *.ogg *.wav *.m3u *.m4a
🎼:    *.mid
🎹:    *.mmpz
📙:    *.pdf *.djvu *.epub *.ps
📜:    *.sent *.tex *.1
📑:    *.md
🗒️ :    *.json
⚙️ :    *.yaml
▶️ :    *.mo *.fmu
📝:    *.odt *.docx
📺:    *.odp *.pptx
📉:    *.ods *.xlsx *.csv *.tsv
🌍:    *.hdr *.exr
📃:    *.diff *.patch
📜:    *.orig
💥:    *.rej
🗒 :   *.txt
📚:    *.bib
🔎:    *.log
📈     *.glx
⭕     *.gtm
🌎:    *.html
🎨:    *.css
🆎:    *.vtt *.srt
💣:    *.o *.so
💻:    *.c *.cpp *.asm *.go *.zig *.f90
🦀:    *.rs *.rlib rustlings/
💻:    *.h *.hpp
🦠:    *.ino
💲:    *.awk *.pl *.py *.vim *.rb
🐍:    *.ipynb
🐚:    *.sh *.bash *.zsh
🐟:    *.fish
➗:    *.m *.r *.sci
🌕:    *.lua
📈:    *.kicad_sch *.sch
💹:    *.kicad_pcb
📁:    *.kicad_pro
👣:    *.kicad_mod
🧩:    *.step *.blend *.stl
🔩:    *.drl
💹:    *.gbr
🛠️ :   *.gbrjob
🕸 :   *.sp
🔒:    *.gpg
📱:    *.apk
📊:    *.plt
🔢:    *.data
🔻:    *.part *.crdownload
🔽:    *.torrent
💩:    *.js *.aux *.bbl *.bcf *.blg *.doc *.xls *.ppt
💥:    *.~1~ *.~2~ *.~3~ *.~4~ *.~5~ *.~6~ *.~7~ *.~8~ *.~9~
