vim9script
cnoreabbrev vnx /etc/nginx/nginx.conf
cnoreabbrev vaa /home/lucas/.config/atalhos
cnoreabbrev vas /home/lucas/.local/scripts/texto/atalhos.awk
cnoreabbrev vpv /home/lucas/.config/pistol/pistol.conf
cnoreabbrev vpu /home/lucas/.config/piscou/piscou.conf
cnoreabbrev vpi /home/lucas/.config/picom/picom.conf
cnoreabbrev vfo /home/lucas/.config/fontconfig/fonts.conf
cnoreabbrev vx1 /home/lucas/.config/sxhkd/sxhkdrc
cnoreabbrev vdun /home/lucas/.config/dunst/dunstrc
cnoreabbrev vkey /home/lucas/.config/X11/remaps
cnoreabbrev vxi /home/lucas/.config/X11/xinitrc
cnoreabbrev vxr /home/lucas/.config/X11/Xresources
cnoreabbrev vxk /home/lucas/.config/X11/keyboard_mouse
cnoreabbrev vrx /home/lucas/.config/X11/urxvt
cnoreabbrev vgi /home/lucas/.config/git/config
cnoreabbrev vtm /home/lucas/.config/tmux/tmux.conf
cnoreabbrev vcl /home/lucas/.config/clangd/config.yaml
cnoreabbrev vzi /home/lucas/.config/zsh/zprofile.zsh
cnoreabbrev vze /home/lucas/.config/zsh/zshenv.zsh
cnoreabbrev vz0 /home/lucas/.config/zsh/zshrc.zsh
cnoreabbrev vz1 /home/lucas/.config/zsh/mappings.zsh
cnoreabbrev vz2 /home/lucas/.config/zsh/comandos.zsh
cnoreabbrev vza /home/lucas/.config/zsh/aliases.zsh
cnoreabbrev vzl /home/lucas/.config/lf_icons.conf
cnoreabbrev vzc /home/lucas/.config/zsh/cores.zsh
cnoreabbrev vls /home/lucas/.config/ls_colors.css
cnoreabbrev vmi /home/lucas/.config/mimeapps.list
cnoreabbrev vl0 /home/lucas/.config/lf/lfrc
cnoreabbrev vl1 /home/lucas/.config/lf/mappings
cnoreabbrev vl2 /home/lucas/.config/lf/comandos
cnoreabbrev vzt0 /home/lucas/.config/zathura/zathurarc
cnoreabbrev vzt1 /home/lucas/.config/zathura/mappings
cnoreabbrev vztc /home/lucas/.config/zathura/colores
cnoreabbrev voc0 /home/lucas/.config/octave/octaverc
cnoreabbrev vmp0 /home/lucas/.config/mpv/mpv.conf
cnoreabbrev vmp1 /home/lucas/.config/mpv/input.conf
cnoreabbrev vyd /home/lucas/.config/yt-dlp/config
cnoreabbrev vn0 /home/lucas/.config/ncmpcpp/config
cnoreabbrev vn1 /home/lucas/.config/ncmpcpp/bindings
cnoreabbrev vmpd /home/lucas/.config/mpd/mpd.conf
cnoreabbrev vr0 /home/lucas/.config/newsboat/config
cnoreabbrev vr1 /home/lucas/.config/newsboat/mappings
cnoreabbrev vru /home/lucas/.config/newsboat/urls
cnoreabbrev vrc /home/lucas/.config/newsboat/colors
cnoreabbrev vv0 /home/lucas/.config/vim/vimrc
cnoreabbrev vv1 /home/lucas/.config/vim/mappings.vim
cnoreabbrev vvs /home/lucas/.config/vim/settings.vim
cnoreabbrev vvc /home/lucas/.config/vim/colores.vim
cnoreabbrev vvp /home/lucas/.config/vim/plugins.vim
cnoreabbrev vva /home/lucas/.config/vim/autocmds.vim
cnoreabbrev vsx1 /home/lucas/.config/nsxiv/exec/key-handler
cnoreabbrev vbi /home/lucas/docs/latex/bibliografia.bib
