vim9script
# Editor highlight groups
  hi ColorColumn      cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=#111111 guifg=NONE
# hi Conceal          cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Cursor           cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=#000000 guifg=NONE
  hi lCursor          cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=#000000 guifg=NONE
  hi CursorIM         cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi CursorColumn     cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=#000000 guifg=NONE
  hi CursorLine       cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=#000000 guifg=NONE
  hi Directory        cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi DiffAdd          cterm=BOLD   ctermbg=018  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi DiffChange       cterm=BOLD   ctermbg=019  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi DiffDelete       cterm=BOLD   ctermbg=017  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi DiffText cterm=BOLD,UNDERLINE ctermbg=001  ctermfg=NONE gui=NONE   guibg=#ff0000 guifg=NONE
  hi EndOfBuffer      cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi ErrorMsg         cterm=NONE   ctermbg=001  ctermfg=007  gui=NONE   guibg=#ff0000 guifg=#ffffff
  hi VertSplit        cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Folded           cterm=NONE   ctermbg=000  ctermfg=NONE gui=NONE   guibg=NONE    guifg=#555555
  hi FoldColumn       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi SignColumn       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi IncSearch        cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi LineNr           cterm=BOLD   ctermbg=NONE ctermfg=003  gui=NONE   guibg=NONE    guifg=#cccc00
  hi LineNrAbove      cterm=NONE   ctermbg=NONE ctermfg=003  gui=NONE   guibg=NONE    guifg=#cccc00
  hi LineNrBelow      cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi CursorLineNr     cterm=BOLD   ctermbg=NONE ctermfg=003  gui=NONE   guibg=NONE    guifg=NONE
  hi CursorLineFold   cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi CursorLineSign   cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi MatchParen       cterm=NONE   ctermbg=007  ctermfg=000  gui=NONE   guibg=#ffffff guifg=#000000
  hi MessageWindow    cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi ModeMsg          cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi MoreMsg          cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi NonText          cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Normal           cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Pmenu            cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi PmenuSel         cterm=BOLD   ctermbg=007  ctermfg=000  gui=NONE   guibg=#ffffff guifg=#000000
  hi PmenuKind        cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi PmenuKindSel     cterm=NONE   ctermbg=015  ctermfg=008  gui=NONE   guibg=#cccccc guifg=#000000
  hi PmenuExtra       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi PmenuExtraSel    cterm=NONE   ctermbg=001  ctermfg=007  gui=NONE   guibg=#ff0000 guifg=#ffffff
  hi PmenuSbar        cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi PmenuThumb       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi PopupNotificatio cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Question         cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi QuickFixLine     cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Search           cterm=NONE   ctermbg=019  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi CurSearch        cterm=NONE   ctermbg=017  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi SpecialKey       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi SpellBad         cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi SpellCap         cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi SpellLocal       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi SpellRare        cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi StatusLine       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi StatusLineNC     cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi StatusLineTe     cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi StatusLineTe     cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi TabLine          cterm=ITALIC ctermbg=230  ctermfg=000  gui=NONE   guibg=#cccccc guifg=#000000
  hi TabLineFill      cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi TabLineSel       cterm=BOLD   ctermbg=000  ctermfg=007  gui=NONE   guibg=NONE    guifg=NONE
  hi Terminal         cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Title            cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Visual           cterm=NONE   ctermbg=230  ctermfg=NONE gui=NONE   guibg=#404040 guifg=NONE
  hi VisualNOS   cterm=UNDERLINE   ctermbg=230  ctermfg=NONE gui=NONE   guibg=#404040 guifg=NONE
  hi WarningMsg       cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi WildMenu         cterm=BOLD   ctermbg=007  ctermfg=000  gui=NONE   guibg=#ffffff guifg=#000000

# Syntax highlight groups
  hi Comment          cterm=ITALIC ctermbg=NONE ctermfg=246  gui=NONE   guibg=NONE    guifg=#989898

  hi Constant         cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ff3300
  hi String           cterm=NONE   ctermbg=NONE ctermfg=001  gui=NONE   guibg=NONE    guifg=#ff0000
  hi Character        cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ff3300
  hi Number           cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ff3300
  hi Boolean          cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ff3300
  hi Float            cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ff3300

  hi Identifier       cterm=NONE   ctermbg=NONE ctermfg=007  gui=NONE   guibg=NONE    guifg=#ffffff
  hi Function         cterm=NONE   ctermbg=NONE ctermfg=006  gui=NONE   guibg=NONE    guifg=#01a3a3

  hi Statement        cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ee9900
  hi Conditional      cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ffbb00
  hi Repeat           cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ffbb00
  hi Label            cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#cccc00
  hi Operator         cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ee9900
  hi Keyword          cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#cccc00
  hi Exception        cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ee9900

  hi PreProc          cterm=NONE   ctermbg=NONE ctermfg=005  gui=NONE   guibg=NONE    guifg=#ff00ff
  hi Include          cterm=NONE   ctermbg=NONE ctermfg=013  gui=NONE   guibg=NONE    guifg=#dd00ff
  hi Define           cterm=NONE   ctermbg=NONE ctermfg=013  gui=NONE   guibg=NONE    guifg=#ff00dd
  hi Macro            cterm=NONE   ctermbg=NONE ctermfg=005  gui=NONE   guibg=NONE    guifg=#0077aa
  hi PreCondit        cterm=NONE   ctermbg=NONE ctermfg=005  gui=NONE   guibg=NONE    guifg=#dd22dd

  hi Type             cterm=NONE   ctermbg=NONE ctermfg=010  gui=NONE   guibg=NONE    guifg=#00cc00
  hi StorageClass     cterm=BOLD   ctermbg=NONE ctermfg=010  gui=NONE   guibg=NONE    guifg=#00cc00
  hi Structure        cterm=NONE   ctermbg=NONE ctermfg=004  gui=NONE   guibg=NONE    guifg=#0080ee
  hi Typedef          cterm=NONE   ctermbg=NONE ctermfg=010  gui=NONE   guibg=NONE    guifg=#00ee00

  hi Special          cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ddbb00
  hi SpecialChar      cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ddbb00
  hi Tag              cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ddbb00
  hi Delimiter        cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ddbb00
  hi SpecialComment   cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ddbb00
  hi Debug            cterm=NONE   ctermbg=NONE ctermfg=011  gui=NONE   guibg=NONE    guifg=#ddbb00
  hi debugPC          cterm=NONE   ctermbg=230  ctermfg=NONE gui=NONE   guibg=#555555 guifg=NONE
#debugBreakpoint xxx term=reverse ctermbg=9 guibg=red
#debugBreakpointDisabled xxx term=reverse ctermbg=248 guibg=gray

  hi Underlined    cterm=UNDERLINE ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
# hi Ignore           cterm=NONE   ctermbg=NONE ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Error            cterm=NONE   ctermbg=017  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE
  hi Todo             cterm=NONE   ctermbg=019  ctermfg=NONE gui=NONE   guibg=NONE    guifg=NONE

# Simple terminal colors
# 00 #000000
# 01 #ff0000
# 02 #00ff00
# 03 #ffff00
# 04 #0088ff
# 05 #ff00ff
# 06 #00aaaa
# 07 #ffffff
#
# 08 #333333,
# 09 #ff6600,
# 10 #00cc00,
# 11 #ffbb00,
# 12 #0066ff,
# 13 #c600c6,
# 14 #0066aa,
# 15 #f1f1f1,
