set completion-bg           "rgba(000, 000, 000, 0.9)"
set completion-fg           "rgba(250, 250, 250, 1.0)"
set completion-group-bg     "rgba(000, 000, 000, 0.9)"
set completion-group-fg     "rgba(250, 250, 250, 1.0)"
set completion-highlight-bg "rgba(250, 000, 000, 0.9)"
set completion-highlight-fg "rgba(000, 000, 000, 0.7)"

set recolor-darkcolor "rgba(250, 250, 250, 1)"
set recolor-lightcolor "rgba(10, 5, 0, 0.5)"

set default-bg "rgba(000, 000, 000, 0.9)"
set default-fg "rgba(250, 250, 250, 0.0)"

set inputbar-bg "rgba(000, 000, 000, 0.9)"
set inputbar-fg "rgba(250, 250, 250, 0.9)"

set notification-bg "rgba(250, 000, 000, 1.00)"
set notification-fg "rgba(000, 000, 000, 1.00)"

set notification-error-bg   "rgba(250, 155, 000, 1.00)"
set notification-error-fg   "rgba(000, 000, 000, 1.00)"
set notification-warning-bg "rgba(250, 155, 000, 1.00)"
set notification-warning-fg "rgba(000, 000, 000, 1.00)"

set statusbar-bg "rgba(000, 000, 000, 0.7)"
set statusbar-fg "rgba(250, 250, 250, 1.0)"

set highlight-color        "rgba(240, 170, 000, 0.5)"
set highlight-active-color "rgba(250, 000, 000, 0.5)"

set index-bg        "rgba(000, 000, 000, 0.5)"
set index-fg        "rgba(250, 250, 250, 0.8)"
set index-active-bg "rgba(250, 000, 000, 0.8)"
set index-active-fg "rgba(000, 000, 000, 0.8)"
