set completion-bg           "rgba(000, 000, 000, 0.95)"
set completion-fg           "rgba(255, 255, 255, 1.00)"
set completion-group-bg     "rgba(000, 000, 000, 0.95)"
set completion-group-fg     "rgba(255, 255, 255, 1.00)"
set completion-highlight-bg "rgba(255, 000, 000, 0.95)"
set completion-highlight-fg "rgba(000, 000, 000, 0.75)"

set recolor-lightcolor "rgba(000, 000, 000, 0.9)"
set recolor-darkcolor  "rgba(255, 255, 255, 0.9)"

set default-bg "rgba(000, 000, 000, 0.9)"
set default-fg "rgba(255, 255, 255, 0.9)"

set inputbar-bg "rgba(000, 000, 000, 0.9)"
set inputbar-fg "rgba(255, 255, 255, 0.9)"

set notification-bg "rgba(255, 000, 000, 1.00)"
set notification-fg "rgba(000, 000, 000, 1.00)"

set notification-error-bg   "rgba(255, 155, 000, 1.00)"
set notification-error-fg   "rgba(000, 000, 000, 1.00)"
set notification-warning-bg "rgba(255, 155, 000, 1.00)"
set notification-warning-fg "rgba(000, 000, 000, 1.00)"

set statusbar-bg "rgba(000, 000, 000, 0.75)"
set statusbar-fg "rgba(255, 255, 255, 1.00)"

set highlight-color        "rgba(255, 170, 000, 1.00)"
set highlight-active-color "rgba(255, 000, 000, 1.00)"
set highlight-transparency 0.5

set index-bg        "rgba(000, 000, 000, 0.5)"
set index-fg        "rgba(255, 255, 255, 0.8)"
set index-active-bg "rgba(255, 000, 000, 0.8)"
set index-active-fg "rgba(000, 000, 000, 0.8)"
