source /home/lucas/.config/lf/comandos
source /home/lucas/.config/lf/mappings
source /home/lucas/.config/lf/nsxiv

set ignorecase
set ignoredia
set incsearch
set smartcase
set dircounts

set number
set relativenumber
set noicons
set ratios '3:5'
set tabstop 4
set scrolloff 5
set promptfmt "\033[01;38;5;136m%w/\033[0m\033[1m%f\033[0m"
set statfmt "\033[36m%p\033[0m| %c| %u| %g| %S| \033[01;32m%t|\033[0m ->\033[01;38;2;128;128;128m %l"
set mouse

set dupfilefmt '%f~%n~'

# set sixel
set preview
set previewer piscou
set cleaner /usr/local/bin/stiv_clear
# $1 previous file name
# $2 width $3 height
# $4 horizontal position 
# $5 vertical position of preview pane
# $6 current filename to be previewed

set dircounts
set smartdia
set wrapscan

set hiddenfiles ".*:*.so:*.o:*.pro:*.data:tags:*.bak:*-bak:*-cache:
:*.aux:*.log:*.log:*.loq:*.lot:*.lof:*.bbl:*.bcf:*.blg:*.run.xml:*.toc:
:*.idx:*.bin:*.scout:*.orig:*.synctex:*__pycache__:compile_commands.json:
:Ambiente de*:Menu *:Meus Doc*:AppData:3D Obj*:Configurações Locais:Cookies:Dados de Aplicativos:
:OneDrive:*.ini:*.DAT:*-ms:Modelos:Recent:SendTo:*.LOG*:*.blf:Meus Ví*:Minhas I*:Minhas M*:
:$RECYCLE*:System Volume*:Contacts:Favorites:Links:Saved Games:Searches
:*.kicad_prl:*.kicad_pro-bak"

# set shellopts '-eu'
set shell bash
set ifs "\n"
set filesep "\n"

# set period 60
set watch true

set sortby name; set info size

:on-cd
source /home/lucas/.config/lf/.pastas
