map <c-x>d $ rm -v "$f" 
map <c-x>r $ magick "$f"       -rotate 270 "$f"     
map <c-x>R $ magick "$f"       -rotate  90 "$f"     
map <c-x>/ $ basic_img.sh rotate "$f"                  
map <c-x>c $ basic_img.sh cortar "$f"                  
map <c-x>s $ basic_img.sh resize "$f"                  
map <c-x>b $ basic_img.sh gauss  "$f"                  
map <c-x>G $ basic_img.sh gray   "$f"                  
map <c-x>n $ basic_img.sh negate "$f"                  
map <c-x>| $ magick "$f"       -flop        "$f"    
map <c-x>_ $ magick "$f"       -flip        "$f"    
map <c-x>T $ magick "$f"       -trim        "$f"         
map <c-x>p $ imagem.bash png     "$f"                  
map <c-x>j $ imagem.bash jpg     "$f"                  
map <c-x>w $ imagem.bash webp    "$f"                  
map <c-x>t $ transparecer.sh     "$f"                               
map <c-x>z $ sobrepor.sh         "$f"                  
map <c-x>a $ juntar.sh           "$f"                  
map <c-x>e $ gthumb              "$f"                  
map <c-x>g $ gimp                "$f"                  
map <c-x>x $ wallpaper.sh        "$f"                  
map <c-x>h $ comando.sh          "$f"                  
map <c-x>1 $ echo                "1 $f" ; exit         
map <c-x>2 $ echo                "2 $f" ; exit         
map <c-x>l $ clip.sh image       "$f"                  
