# mpv keybindings
#
# Lines starting with # are comments. Use SHARP to assign the # key.
#
# List of commands and further details: DOCS/man/input.rst
# List of special keys: --input-keylist
#
# Use 'ignore' to unbind a key fully (e.g. 'ctrl+a ignore').
#
# Strings need to be quoted and escaped:
#   KEY show-text "This is a single backslash: \\ and a quote: \" !"
#
# You can use modifier-key combinations like Shift+LEFT or ctrl+Alt+x with
# the modifiers Shift, ctrl, Alt and Meta (may not work on the terminal).
#
# The default keybindings are hardcoded into the mpv binary.
# You can disable them completely with: --no-input-default-bindings

q quit
Q quit-watch-later
. playlist-next
, playlist-prev
# t show-text "${filename}"

## PROGRESSO
o          show-progress
'          seek 0 absolute
)          seek 100 absolute-percent

1          set speed 0.50
2          set speed 0.60
3          set speed 0.70
4          set speed 0.80
5          set speed 0.90
6          set speed 1.00
7          set speed 1.25
8          set speed 1.50
9          set speed 1.75
0          set speed 2.00
)          add speed +0.01
(          add speed -0.01

[          multiply speed 0.9
]          multiply speed 1.1
p          cycle pause
SPACE      cycle pause
P          frame-step
h          ab-loop
{          seek -30
}          seek +30
RIGHT      seek  4
LEFT       seek -4
;          seek  4
j          seek -4
:          seek  1
J          seek -1
ctrl+RIGHT frame-step
ctrl+LEFT  frame-back-step
ctrl+j     frame-step
ctrl+;     frame-back-step
## IMAGEM
F11        cycle fullscreen
ESC        set   fullscreen no
_          cycle video
i          screenshot
ctrl+F11   add brightness -1
ctrl+F12   add brightness  1
b          add brightness -1
B          add brightness  1
c          add contrast   -1
C          add contrast    1
g          add gamma      -1
G          add gamma       1
N          add saturation -1
n          add saturation  1
#Alt+f      flip
#Alt+m      mirror
r          add video-rotate  90
shift+r    add video-rotate 270
ctrl+0     set video-zoom   0
ctrl+SPACE set video-zoom   0
# ctrl++     set video-zoom   0
=          set video-zoom   0
ctrl+-     add video-zoom  -0.1
ctrl+=     add video-zoom   0.1
-          add video-zoom  -0.1
+          add video-zoom   0.1
Alt+=      set video-pan-x  0; set video-pan-y 0;
Alt+j      add video-pan-x  0.04
Alt+k      add video-pan-y -0.04
Alt+l      add video-pan-y +0.04
Alt+;      add video-pan-x -0.04
Alt+LEFT   add video-pan-x  0.04
Alt+DOWN   add video-pan-y  0.04
Alt+UP     add video-pan-y -0.04
Alt+RIGHT  add video-pan-x -0.04
## AUDIO
m       cycle mute
ctrl+a  cycle audio down
ctrl+A  cycle audio up
up      add volume +5
down    add volume -5
l       add volume +5
k       add volume -5
alt+a   set audio-delay  0
A       add audio-delay  0.1
a       add audio-delay -0.1
ctrl+b  add balance -0.1
ctrl+B  add balance  0.1
## LEGENDAS
Z       add sub-scale +0.1
z       add sub-scale -0.1
ctrl+z  cycle sub-visibility
ctrl+s  cycle sub down
ctrl+S  cycle sub up
alt+s   set sub-delay  0
s       add sub-delay -0.1
S       add sub-delay +0.1
รง       sub-step -1           # immediately display next subtitle
ร       sub-step +1           # immediately display previous
# K       add sub-pos -1
# L       add sub-pos +1

## MOUSE
MOUSE_BTN0_DBL cycle fullscreen
MOUSE_BTN1     cycle pause
MOUSE_BTN2     cycle pause
MOUSE_BTN3     seek  10
MOUSE_BTN4     seek -10
MOUSE_BTN5     add volume -5
MOUSE_BTN6     add volume  5

# t vf toggle colortemperature:3000
# T vf rem colortemperature
ctrl+t script-message tone_decrease
ctrl+shift+t script-message tone_increase

/ script-message cut
