--loop-playlist=inf
--save-position-on-quit
--force-window=yes
--screenshot-format=png
--title=%{filename}
#--osd-duration=2200
#--osd-bar-align-y=0.8
--keep-open=yes
osc=no
--speed=1
--volume=100
--pause
--screenshot-directory=/home/lucas/imgs/telagravada/mpv
# --brightness=-20
