--loop-playlist=inf
--save-position-on-quit
--force-window=yes
--title=%{filename}
#--osd-duration=2200
#--osd-bar-align-y=0.8
--keep-open=yes
osc=no
--speed=1
--volume=100
--pause
# --keepaspect-window=yes
--screenshot-format=png
--screenshot-directory=/home/lucas/imgs/telagravada
--screenshot-template="%tY%tm%td_%tH%tM%tS_%F"
--osd-duration=3000
# --brightness=-20
