[vmware]

meta = command(xdotool key --clearmodifiers control+alt; xdotool keydown --clearmodifiers super; sleep 0.6; xdotool keyup super)

[Vmware]

meta = command(xdotool key --clearmodifiers control+alt; xdotool keydown --clearmodifiers super; sleep 0.6; xdotool keyup super)
