## /usr/share/doc/mpd/mpdconf.example

music_directory    "/home/lucas/mus/"
playlist_directory "/home/lucas/mus/"
log_file           "/home/lucas/.cache/mpd/mpd.log"
pid_file           "/home/lucas/.cache/mpd/mpd.pid"
state_file         "/home/lucas/.cache/mpd/mpd.state"

bind_to_address "127.0.0.1"
port "6600"

database {
    plugin          "simple"
    path            "/home/lucas/.cache/mpd/mpd.db"
    cache_directory "/home/lucas/.cache/mpd/"
}
input_cache { ## por músicas na memória
    size "512 MB"
}

audio_output { ## local
    type "pulse"
    name "pulseaudio"
    buffer_time "10000"
}
audio_output { ## visualizer
    type   "fifo"
    name   "visualizer"
    path   "/tmp/mpd.fifo"
    format "44100:16:1"
    # buffer_time "10000"
}
# audio_output { ## http stream :8000
# 	type		    "httpd"
# 	name		    "luquinha radio"
# 	encoder		    "vorbis"
# 	bitrate		    "128"
#     bind_to_address "any"
#     port            "8000"
# 	format		    "44100:16:1"
# 	max_clients	    "0"
# }
