# Static information about the filesystems.
# See fstab(5) for details.

# <file system>                             <dir>           <type>  <options>                    <dump> <pass>
UUID=629f7f57-efaf-4d54-8bdd-d9fa081bf306	/         	    ext4    rw,relatime	                  0      1
UUID=4b174e58-4e71-4501-bff3-31491cc96302	/home     	    ext4    rw,relatime	                  0      2

#UUID=F2F6-D2DE                              /mnt/ultrafit32 exfat   gid=users,fmask=113,dmask=002 0      0

tmpfs                                       /tmp            tmpfs   rw,nodev,nosuid,size=7G       0      0
/swapfile                                   none            swap    defaults                      0      0
