## trocar endereço IP
music_directory "http://192.168.0.61/dav/musicas/"
music_directory "http://189.4.76.173/dav/musicas/"

log_file "/data/user/0/org.musicpd/cache/log"
state_file "/data/user/0/org.musicpd/cache/state"

database {
    plugin "proxy"
    host "189.4.76.173"
    port "6600"
}
audio_output {
    type "sles"
    name "android"
}

bind_to_address "any"
port "6600"
